//roboto font 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')
$font-familly-roboto: 'Roboto', sans-serif
body 
    width: 100%
    height: 100vh

    overflow-x: hidden
    font-family: $font-familly-roboto

    position: absolute
    top: 0
    left: 0
